# choppala-com

./: Dockerfile  Jenkinsfile  README.md  app.json  pom.xml
jenkins/: Jenkinsfile
kubernetes/: deployment.yaml  service.yaml
src/main/angular/frontend/: angular.json  package-lock.json  package.json
src/main/angular/frontend/src/: index.html  styles.scss
src/main/angular/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/frontend/src/app/about/: about.component.html  about.component.scss  about.component.ts
src/main/angular/frontend/src/app/albums/: albums.component.html
src/main/angular/frontend/src/app/contact/: contact.component.html  contact.component.ts
src/main/angular/frontend/src/app/footer/: footer.component.html  footer.component.scss
src/main/angular/frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/main/angular/frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/angular/frontend/src/app/instagram/: instagram.component.ts
src/main/angular/frontend/src/app/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.ts
src/main/angular/frontend/src/app/portfolio/view-project/: view-project.component.html  view-project.component.scss  view-project.component.ts
src/main/angular/frontend/src/app/services/: services.component.html  services.component.ts
src/main/angular/frontend/src/app/services/view-service/: view-service.component.html  view-service.component.scss  view-service.component.ts
src/main/angular/frontend/src/app/skills/: skills.component.html  skills.component.ts
src/main/angular/frontend/src/app/start-up/: start-up.component.html  start-up.component.scss  start-up.component.ts
src/main/angular/frontend/src/app/utilities/models/: project.c.ts  service.c.ts
src/main/angular/frontend/src/app/utilities/services/: contact.service.ts  responsive.service.ts
src/main/angular/frontend/src/assets/css/: main.css  vendor.css
src/main/angular/frontend/src/assets/js/: components.js  vendor.js
src/main/java/com/choppala/website/: Main.java
src/main/java/com/choppala/website/config/: AppConfig.java  FaviconConfiguration.java  StaticContentConfiguration.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/choppala/website/controller/: StaticContentController.java
src/main/resources/: application.properties
src/main/resources/public/stylesheets/: main.css
src/main/resources/static/: index.html  main-6735ZXJR.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/fragments/: header.html  layout.html
src/test/java/com/choppala/website/: MainTest.java
src/test/java/com/choppala/website/controller/: StaticContentControllerTest.java
src/test/resources/: application.properties
