<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Personal Website</h1>
</header>

<section>
    <h2>About Me</h2>
    <p>
        Hello, I'm Hemanth. Welcome to my personal website.
    </p>
</section>

<section>
    <h2>My Projects</h2>
    <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
    </ul>
</section>

<footer>
</footer>
</body>
</html>
