
╔╦╗┌─┐┌┬┐┌─┐  ┬ ┬┬┌┬┐┬ ┬  ┬  ┌─┐┬  ┬┌─┐  ┌─┐┌┐┌┌┬┐  ┌─┐┌─┐┬─┐┌─┐  ┌┐ ┬ ┬
║║║├─┤ ││├┤   ││││ │ ├─┤  │  │ │└┐┌┘├┤   ├─┤│││ ││  │  ├─┤├┬┘├┤   ├┴┐└┬┘
╩ ╩┴ ┴─┴┘└─┘  └┴┘┴ ┴ ┴ ┴  ┴─┘└─┘ └┘ └─┘  ┴ ┴┘└┘─┴┘  └─┘┴ ┴┴└─└─┘  └─┘ ┴
┌┬┐┬ ┬  ┬ ┬┬ ┬┌─┐┌┐ ┌─┐┌┐┌┌┬┐   ╔═╗┬  ┌─┐─┐ ┬
│││└┬┘  ├─┤│ │└─┐├┴┐├─┤│││ ││   ╠═╣│  ├┤ ┌┴┬┘
┴ ┴ ┴   ┴ ┴└─┘└─┘└─┘┴ ┴┘└┘─┴┘┘  ╩ ╩┴─┘└─┘┴ └─o

───────────────────────────────────────────────────────────────────────────

╔═╗╔╦╗╔═╗╦═╗╔╦╗╦╔╗╔╔═╗  ╔═╗╦ ╦╔═╗╔═╗╔═╗╔═╗╦  ╔═╗ ╔═╗╔═╗╔╦╗
╚═╗ ║ ╠═╣╠╦╝ ║ ║║║║║ ╦  ║  ╠═╣║ ║╠═╝╠═╝╠═╣║  ╠═╣ ║  ║ ║║║║
╚═╝ ╩ ╩ ╩╩╚═ ╩ ╩╝╚╝╚═╝  ╚═╝╩ ╩╚═╝╩  ╩  ╩ ╩╩═╝╩ ╩o╚═╝╚═╝╩ ╩

:: Built with Spring Boot :: ${spring-boot.version}
